info face="SG" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=90 scaleW=900 scaleH=290 pages=1 packed=0
page id=0 file="sg.png"
chars count=11
char id=48   x=0     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100    page=0  chnl=0 
char id=49   x=90     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=50   x=180     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=51   x=270     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=52   x=360     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=53   x=450     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=54   x=540     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=55   x=630     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=56   x=720     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=57   x=810     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
char id=46   x=900     y=0     width=90     height=290     xoffset=0     yoffset=0    xadvance=100     page=0  chnl=0 
